<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style/reset.css">
  <link rel="stylesheet" href="src/style/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="src/style/style-tickets.css">
  <title>Tickets</title>

</head>

<body>
  <header>
    <div class="py-5">
      <i class="fas fa-bars"></i>
    </div>
    <nav class="hide2 bg-dk social-nav">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <a>Lenguage</a>
      <a href="index.html">Home</a>
      <a>Login</a>
    </nav>
    <nav class="hide">
      <a href="about.html">About</a>
      <a>Tickets</a>
    </nav>
  </header>
  <main class="flex fl-dc-col">
    <section class="flex tx-center fl-dc-col bg-gr tiquets">
      <h1>select tiquets</h1>
      <div class="mark-dowm"></div>

      <div class="flex it-center bordering self-center">
        <h4>Step 1: </h4>
        <p> Please select the day when you want to join Wine conference 2020</p>
      </div>
      <div class="background flex jt-center">
        <div class="grid table-title jt-center bg-wt">
          <div>
            <p>Ticket</p>
          </div>
          <div>
            <p>1-day ticket</p>
          </div>
          <div>
            <p>2-day Ticket</p>
          </div>
          <div>
            <p>3-day Ticktet</p>
          </div>
          <div>
            <p>Affiliate/Parnerts</p>
          </div>
          <div>
            <p>date</p>
          </div>
          <div>
            <p>fecha1</p>
          </div>
          <div class="grid col-2">
            <p>fecha1</p>
            <p>fecha2</p>
          </div>
          <div class="grid col-3">
            <p>fecha1</p>
            <p>fecha2</p>
            <p>fecha3</p>
          </div>
          <div class="grid it-center">
            fecha0
          </div>
          <div class="flex jt-center it-center">
            normal
          </div>
          <div class="flex jt-center it-center">
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio" checked="check">
            </label>
          </div>
          <div class="grid col-2 jt-center it-center">
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
          </div>
          <div class="grid col-3 jt-center it-center">
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
          </div>
          <div class="flex jt-center it-center">
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
          </div>
          <div class="flex jt-center it-center">
            Students
          </div>
          <div class="flex jt-center it-center">
            <label class="flex fl-dc-col ">
              $10000
              <input type="radio" name="radio" checked="check">
            </label>
          </div>
          <div class="grid col-2 jt-center it-center">
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
          </div>
          <div class="grid col-3 jt-center it-center">
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
          </div>
          <div class="flex jt-center it-center">
            <label class="flex fl-dc-col">
              $10000
              <input type="radio" name="radio">
            </label>
          </div>
        </div>
      </div>
    </section>
    <div class="diamond bg-og">
      <i class="cl-wt  fas fa-chevron-down"></i></div>
    <section class="flex tx-center fl-dc-col">
      <h1> select yor lunch</h1>
      <div class="mark-dowm"></div>
      
      <div class="bg-gr"> Day 1</div>
      <div class="grid col-4">
        <label>Menu 1
          <input type="radio" name="radio">
        </label>
        <label>Menu 2
          <input type="radio" name="radio">
        </label>
        <label>Menu 3
          <input type="radio" name="radio">
        </label>
        <label>Menu 4
          <input type="radio" name="radio">
        </label>
      </div>
      <div class="bg-gr"> Day 2</div>
      <div class="grid col-4">
        <label>Menu 1
          <input type="radio" name="radio">
        </label>
        <label>Menu 2
          <input type="radio" name="radio">
        </label>
        <label>Menu 3
          <input type="radio" name="radio">
        </label>
        <label>Menu 4
          <input type="radio" name="radio">
        </label>
      </div>

      <div class="bg-gr"> Day 3</div>
      <div class="grid col-4">
        <label>Menu 1
          <input type="radio" name="radio">
        </label>
        <label>Menu 2
          <input type="radio" name="radio">
        </label>
        <label>Menu 3
          <input type="radio" name="radio">
        </label>
        <label>Menu 4
          <input type="radio" name="radio">
        </label>
      </div>

      <div class="bg-gr"> Day 4</div>
      <div class="grid col-4">
        <label>Menu 1
          <input type="radio" name="radio">
        </label>
        <label>Menu 2
          <input type="radio" name="radio">
        </label>
        <label>Menu 3
          <input type="radio" name="radio">
        </label>
        <label>Menu 4
          <input type="radio" name="radio">
        </label>
      </div>

      <div class="bg-gr"> Day 5</div>
      <div class="grid col-4">
        <label>Menu 1
          <input type="radio" name="radio">
        </label>
        <label>Menu 2
          <input type="radio" name="radio">
        </label>
        <label>Menu 3
          <input type="radio" name="radio">
        </label>
        <label>Menu 4
          <input type="radio" name="radio">
        </label>
      </div>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/a139549e31.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>

</html>